{
    "files.autoSave": "onFocusChange",
    "editor.fontSize": 16,
    "editor.acceptSuggestionOnEnter": "on",      
    "emmet.triggerExpansionOnTab": true,
    "editor.quickSuggestions": true,
}